<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Your Brand.css">
    <script src="script.js" defer></script>
    <title>Your Brand</title>
</head>

<body>
    <header>

        <h1 class="logo">Your Brand</h1>

        <ul class="box">

            <li><a href="#Home">Home</a></li>

            <li><a href="#Programs">Programs</a></li>

            <li><a href="#Trainers">Trainers</a></li>

            <li><a href="#Pricing">Pricing</a></li>

            <li><a href="#Contact">Contact</a></li>

            <li><a href="#Footer">Footer</a></li>

        </ul>


    </header>


    <section>

        <h2 id="Home">Home</h2>
        <div class="flex">
            <div class="text">
                <br>
                <p>Unleash Your Power 💪

                    Train harder, push further.</p>
                <br>
                <p>and become unstoppable.</p>
                <br>
                <a href="#Programs"><button>[Join Now]</button></a>
                <br>
            </div>
            <div>
                <img src="pexels-hiroom-17227606 (1).jpg" alt="Gym">
            </div>
        </div>

    </section>

    <section>

        <h2 id="Programs">Programs</h2>

        <br>
        <div class="flex">
            <div class="text">
                <ul>
                    <h3>Strength Training - $30</h3>
                    <br>
                    <li>Build muscle and raw power.</li>
                    <br>

                </ul>
            </div>
            <div>
                <img src="pexels-ardit-mbrati-216809103-18187614.jpg" alt="Man trains">
            </div>
        </div>

    </section>

    <section>

        <div class="flex">
            <div class="text">
                <ul>
                    <h3>Fat Burn - $25</h3>
                    <br>
                    <li>Lose weight and stay fit.</li>
                    <br>

                </ul>
            </div>
            <div>
                <img src="pexels-tima-miroshnichenko-5327547.jpg" alt="Man trains">
            </div>
        </div>

    </section>

    <section>

        <div class="flex">
            <div class="text">
                <ul>
                    <h3>Beginner Plan - $20</h3>
                    <br>
                    <li>Start your journey.</li>
                    <br>

                </ul>
            </div>
            <div>
                <img src="pexels-ivan-s-4164767.jpg" alt="Man trains">
            </div>
        </div>

    </section>

    <section>

        <div class="flex">
            <div class="text">
                <ul>
                    <h3>Elite Program - $50</h3>
                    <br>
                    <li>Advanced high-intensity training.</li>
                    <br>


                </ul>
            </div>
            <div>
                <img src="pexels-tima-miroshnichenko-5327467.jpg" alt="">
            </div>
        </div>


    </section>

    <section>

        <h2 id="Trainers">Trainers</h2>
        <br>
        <div class="flex">
            <div class="text">
                <p>Meet Our Trainers 💪</p>
                <br>
                <p>Our professional trainers guide you
                    to achieve maximum results.</p>
            </div>
            <br>
            <div>
                <img src="pexels-justyzvidz-5646006.jpg" alt="trainer">
            </div>
        </div>



    </section>

    <section>

        <h2 id="Pricing">Pricing</h2>
        <br>

        <div class="flex">
            <ul>

                <div class="text">
                    <li>Basic - $20/month</li>
                </div>
                <br>

            </ul>

            <div>
                <img src="pexels-koolshooters-8520203.jpg" alt="Fit man">
            </div>

        </div>

        <br>

    </section>

    <section>


        <div class="flex">
            <ul>
                <div class="text">
                    <li>Standard - $35/month</li>
                </div>
                <br>

            </ul>

            <div>
                <img src="pexels-alesiakozik-7289368.jpg" alt="Fit man">
            </div>

        </div>

        <br>

    </section>

    <section>


        <div class="flex">
            <ul>
                <div class="text">

                    <li>Premium - $50/month</li>

                </div>
                <br>

            </ul>

            <div>
                <img src="pexels-tima-miroshnichenko-5327533.jpg" alt="Fit man">
            </div>

        </div>


    </section>

    <section>

        <h2 id="Contact">Contact</h2>
        <br>
        <br>

        <div class="flex">
            <div class="text">

                <div class="contact-box">

                    <h3>Order Now or Visit Us</h3>

                    <a href="https://wa.me/2010xxxxxxxx" target="_blank" class="whatsapp-btn">
                        Order on WhatsApp
                    </a>

                </div>

            </div>

            <div>
                <img src="pexels-ivan-s-4164763.jpg" alt="Dumbell">
            </div>

        </div>

    </section>


    <footer>

        <h2 id="Footer">Footer</h2>


        <h3>Your Brand 💪</h3>
        <br>
        <div class="flex">
            <div class="text">
                <p>No limits. No excuses.</p>
                <br>
                <div>
                    <ul class="mainbox">

                        <li><a href="#Home">Home</a></li>
                        <br>
                        <li><a href="#Programs">Programs</a></li>
                        <br>
                        <li><a href="#Trainers">Trainers</a></li>
                        <br>
                        <li><a href="#Pricing">Pricing</a></li>
                        <br>
                        <li><a href="#Contact">Contact</a></li>
                        <br>
                        <li><a href="#Footer">Footer</a></li>

                    </ul>
                </div>
                <br>
                <p>📍 Location: Your City
                </p>
                <br>
                <p>📞 Phone: 012XXXXXXX</p>
                <br>
                <p>📧 Email: info@Your Brand.com
                </p>
                <br>
                <p>Follow us:
                    Instagram | Facebook</p>
                <br>
                <p>© 2026 <span id="brand">Your Brand</span>. All rights reserved</p>
                <br>
                <a href="https://wa.me/201080407065" target="_blank">
                    Designed by Ibrahim magdy
                </a>
            </div>
            <br>
            <div>
                <img src="pexels-hiroom-17227607.jpg" alt="Gym">
            </div>
        </div>

    </footer>


</body>

</html>